<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Bryan Lucas</title>
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c57e20663f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#perfil"><i class="fa-solid fa-house"></i></a>
        <a href="#skills"><i class="fa-solid fa-brain"></i></a>
        <a href="#formacao"><i class="fa-solid fa-graduation-cap"></i></a>
        <a href=""><i class="fa-regular fa-chart-bar"></i></a>
        <a href=""><i class="fa-solid fa-moon"></i></a>
        <!--<i class="fa-solid fa-sun"></i>-->
      </nav>
    </header>
    <main>
      <article id="perfil">
        <div id="foto">
          <img
            src="imagens/foto-de-perfil.jpeg"
            alt="Foto de perfil do meu rosto"
          />
        </div>
        <h2>- Bryan Lucas -</h2>
        <p>
          Estudante de Tecnologia de Sistemas para Internet na UTFPR, com
          conhecimentos intermediarios em desenvolvimento web. Fascinado por
          tecnologia e por sempre estar em busca de novos conhecimentos.
          Atualmente frequentando tambem um curso de programação Front-end no
          Instituto 3C+
        </p>
        <div id="redes">
          <a href="https://instagram.com/bryan_lca" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://linkedin.com/in/bryan-lucas-406801323/"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/bryan-lucas706" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100066527061500"
            target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100066527061500"
            target="_blank"
            ><i class="fa-solid fa-globe"></i
          ></a>
        </div>
      </article>

      <section id="conteudo">
        <article></article>

        <article id="skills">
          <h2>
            <i class="fa-solid fa-brain"></i>
            Minhas Skills
          </h2>

          <div id="container-skills">
            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-code"></i>
                  HTML5
                </span>
                <span class="porcent"> 80% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 80%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-code"></i>
                  CSS3
                </span>
                <span class="porcent"> 70% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 70%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-code"></i>
                  JavaScript
                </span>
                <span class="porcent"> 60% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 60%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-code"></i>
                  PHP
                </span>
                <span class="porcent"> 50% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 50%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-person-rays"></i>
                  Comunicação
                </span>
                <span class="porcent"> 80% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 80%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-person-rays"></i>
                  Trabalho em equipe
                </span>
                <span class="porcent"> 100% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 100%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-person-rays"></i>
                  Liderança
                </span>
                <span class="porcent"> 90% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 90%"></div>
              </div>
            </div>

            <div class="item">
              <div class="info">
                <span class="nome">
                  <i class="fa-solid fa-person-rays"></i>
                  Inglês
                </span>
                <span class="porcent"> 70% </span>
              </div>
              <div class="barra">
                <div class="progresso" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </article>

        <article id="formacao">
          <h2><i class="fa-solid fa-graduation-cap"></i> Formação e Cursos</h2>

          <div id="formacao-container">
            <div class="curso">
              <p class="periodo">2026 - ....</p>
              <h3>Universidade Tecnologica Federal do Paraná</h3>
              <p class="titulacao">Tecnologia em Sistemas para Internet</p>
            </div>

            <div class="curso">
              <p class="periodo">2026 - 2026</p>
              <h3>Instituto 3C+</h3>
              <p class="titulacao">Cody Academy - Frontend</p>
            </div>

            <div class="curso">
              <p class="periodo">2025 - 2025</p>
              <h3>Instituto 3C+</h3>
              <p class="titulacao">Programção Básica</p>
            </div>

            <div class="curso">
              <p class="periodo">2023 - 2025</p>
              <h3>Francisco Carneiro Martins</h3>
              <p class="titulacao">Ensino Médio completo</p>
            </div>

          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
